[90m= [39m[34;4mApp\Models\User[39;24m {#5636
    [34mnom[39m: "[32mDupont[39m",
    [34mprenom[39m: "[32mJean[39m",
    [34memail[39m: "[32mjean.dupont@example.com[39m",
    #[33mpassword[39m: "[32m$2y$10$ZoEuyQVTgjg3XCCWC1n.t.CJdsPe1mpjAlfL9zvf8Ly23ldmAd0T.[39m",
    [34mrole[39m: "[32mclient[39m",
    [34mtelephone[39m: "[32m+33612345678[39m",
    [34madresse[39m: "[32m123 rue de Paris, 75001 Paris[39m",
    [34mdate_naissance[39m: "[32m1990-01-15[39m",
    [34mnumero_identite[39m: "[32mID123456789[39m",
    [34metat_compte[39m: [36mtrue[39m,
    [34mupdated_at[39m: "[32m2024-10-24 11:32:43[39m",
    [34mcreated_at[39m: "[32m2024-10-24 11:32:43[39m",
    [34mid[39m: [35m1[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=&color=7F9CF5&background=EBF4FF[39m",
  }

