[90m= [39m[34;4mApp\Models\User[39;24m {#5636
    [34mnom[39m: "[32mLeblanc[39m",
    [34mprenom[39m: "[32mPierre[39m",
    [34memail[39m: "[32mpierre.leblanc@example.com[39m",
    #[33mpassword[39m: "[32m$2y$10$nZKwfNbbjDkBECO5Ne/Vg.b8e3UTzIrkOWgnVEaiV0cAiyznr06fO[39m",
    [34mrole[39m: "[32magent[39m",
    [34mtelephone[39m: "[32m+33634567890[39m",
    [34madresse[39m: "[32m789 boulevard Saint-Germain, 75006 Paris[39m",
    [34mdate_naissance[39m: "[32m1988-12-10[39m",
    [34mnumero_identite[39m: "[32mID456789123[39m",
    [34metat_compte[39m: [36mtrue[39m,
    [34mupdated_at[39m: "[32m2024-10-24 11:37:07[39m",
    [34mcreated_at[39m: "[32m2024-10-24 11:37:07[39m",
    [34mid[39m: [35m3[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=&color=7F9CF5&background=EBF4FF[39m",
  }

